<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Review for "{{ review.movie.title }}"</title>
    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #141414; /* Netflix Dark Background */
            color: #FFFFFF; /* White Text */
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-family: 'Bebas Neue', sans-serif;
            color: #B3A369; /* Netflix Red */
            text-align: center;
            font-size: 3em;
            margin-bottom: 20px;
            letter-spacing: 1.5px;
        }
        form {
            background-color: #1F1F1F; /* Dark Gray */
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        button[type="submit"] {
            background-color: #B3A369; /* Netflix Red */
            color: #FFFFFF; /* White */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2em;
            letter-spacing: 1.5px;
            display: block;
            margin: 20px auto 0;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #B20710; /* Darker Red */
        }
        a {
            color: #B3A369; /* Netflix Red */
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2em;
            letter-spacing: 1.5px;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #B20710; /* Darker Red */
        }
    </style>
</head>
<body>
    <h1>Delete Review for "{{ review.movie.title }}"</h1>
    <form method="post">
        {% csrf_token %}
        <p>Are you sure you want to delete your review?</p>
        <input type="hidden" name="next" value="{% url 'movie_list:movie_detail' review.movie.pk %}">
        <button type="submit">Yes, delete my review</button>
    </form>
    <a href="{% url 'movie_list:movie_detail' review.movie.pk %}">No, take me back</a>
</body>
</html>