<!-- templates/movies/movie_list.html -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        a {text-decoration: none;}
        .movieBlock {
            display: block;
            width: 100%;
            border: none;
            background-color: #04AA6D;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }
        .movieBlock:hover {
            background-color: #ddd;
            color: black;
        }
        .descriptionBlock {
            display: block;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 10px;
        }
        .reviewBlock {
            display: block;
            border: none;
            padding: 14px 28px;
            cursor: pointer;
        }
        .reviewBlock:hover {
            background-color: #ddd;
        }
        #description {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }
    </style>
</head>

<h4 style="text-align: left">Search</h4>
<form action="{% url 'search_results' %}" method="get">
    <label>
        <input name="q" type="text" placeholder="Search Movies">
    </label>
    <button type="submit" formmethod="get">Search</button>
    <button onclick="window.location.href='movie_list'">Home</button>
</form>

<body>
    <h1>Movies</h1>
    {% for movie in object_list %}

        <button class="movieBlock" onclick="getDescription({{forloop.counter}})">{{movie.title}}</button>
        <div id="{{forloop.counter}}" class="descriptionBlock" style="display: none;">
            <br/>{{movie.description}}<br/>
            <a href="{% url 'movie_detail' movie.pk %}">
                <button class="reviewBlock">Reviews</button>
            </a>
        </div>

    {% endfor %}

<script>
    function getDescription(index) {
        var x = document.getElementById(index);
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>
</body>
</html>
